{
  "name": "optima-complaints",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "shared"
  ],
  "description": "Sistema inteligente de gestión de reclamos con IA. Automatiza clasificación, asignación y resolución mediante Gemini 2.5 Pro y RAG (Retrieval Augmented Generation).",
  "main": "create_search_function.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.52.1",
    "dotenv": "^17.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BastianBerriosalarcon/optima-complaints.git"
  },
  "keywords": [
    "complaints",
    "ai",
    "rag",
    "gemini",
    "n8n",
    "supabase",
    "customer-service"
  ],
  "author": "Bastian Berrios",
  "license": "Proprietary",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/BastianBerriosalarcon/optima-complaints/issues"
  },
  "homepage": "https://github.com/BastianBerriosalarcon/optima-complaints#readme",
  "devDependencies": {
    "supabase": "^2.54.11"
  }
}
