{
  "name": "@optimacx/shared",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "build": "echo 'No build required for TypeScript modules'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.44.4"
  }
}
